# Пользователь вводит любые цифры через запятую
# Сохранить цифры в список
# Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
# Вывести новый список на экран
# (Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей:
# запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя

input_data = input('Введите элементы списка через запятую ')
if ',' in input_data:
    my_list = input_data.split(',')
elif '/' in input_data:
    my_list = input_data.split('/')
else:
    my_list = input_data.split(';')

my_set = set(my_list)
print("Результат:", my_set)