# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран

input_data1= input('Введите элементы первого списка через запятую: ')
input_data2= input('Введите элементы первого списка через запятую: ')
list1 = input_data1.split(',')
list2 = input_data2.split(',')
set2 = set(list2)
for i in set2:
    if i in list1:
        list1.remove(i)
print(list1)